<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 33%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 33%;
        }

        .right {
            background-color: #4CAF50;
            padding: 20px;
            float: left;
            width: 33%;
        }

        @media screen and (max-width:400px) {

            .left,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus laudantium vitae, cum itaque sit temporibus
        hic et doloribus voluptatum saepe id consequatur non accusantium dolorum alias, assumenda iusto, pariatur animi.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quas, omnis nostrum soluta exercitationem
        accusantium ab saepe quae, at quasi, vel accusamus labore laboriosam? Nemo laboriosam qui minima soluta
        veritatis.
    </p>
    <div class="left">
        <h2>Left</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, numquam tempora impedit aspernatur
            suscipit similique quas quisquam molestias voluptatum dolor magni culpa hic itaque magnam. Sed enim ex
            aliquam. Quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium voluptatem
            ipsum, ut repudiandae voluptas perferendis a doloribus sint numquam nobis voluptatum officia suscipit
            temporibus harum? Sed quasi non commodi.
        </p>
    </div>
    <div class="main">
        <h2>Mid</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia impedit, molestiae libero amet odio pariatur
            nisi hic doloribus laboriosam rem possimus tempore quasi autem dolorem illo tenetur ducimus voluptatem
            consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus culpa corrupti optio
            perferendis quae, hic, odio pariatur illum, nihil totam et modi provident! Rerum quae magni eligendi aut
            suscipit necessitatibus.
        </p>
    </div>
    <div class="right">
        <h2>Right</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil aspernatur placeat rem itaque quod ipsam,
            eveniet id ratione delectus non voluptate ducimus voluptates inventore temporibus quis odit iusto ab.
            Eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio eaque, dolor qui amet
            magnam tempora repudiandae, debitis harum rerum, fuga provident maiores? Aut sint quis ipsam nisi libero id.
        </p>
    </div>
</body>

</html>