<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 2.5vw;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: red;
            padding: 2px;
            width: auto;
            height: auto;
        }

        .grid-item {
            background-color: blue;
            border: 1px solid rgba(255, 0, 0, 0.8);
            padding: 2px;
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width:600px) {
            .grid-container {
                grid-template-columns: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Meow!!!</h1>
    <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow
        Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow..
    </p>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://cdn.discordapp.com/attachments/944455949626789949/1019475614685741084/unknown.png"
                style="max-width: 100%; height: 100%;">
        </div>
        <div class="grid-item">
            <img src="https://cdn.discordapp.com/attachments/944455949626789949/1019475153555574804/unknown.png"
                style="max-width: 100%; height: 100%;">
        </div>
        <div class="grid-item">
            <img src="https://cdn.discordapp.com/attachments/944455949626789949/1019474965990481982/unknown.png"
                style="max-width: 100%; height: 100%;">
        </div>
        <div class="grid-item">
            <img src="https://cdn.discordapp.com/attachments/944455949626789949/1019474875120893992/unknown.png"
                style="max-width: 100%; height: 100%;">
        </div>
    </div>
</body>

</html>